{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://7eb57780-0ee0-4-231-b9ee.documents.azure.com:443/",
    "Key": "My8UUsFHmYyVR8175OKuktdGDnp24qQLVLCbHe7u5zKoWJuZjmmvvJm75Fw1j9zSa5Xexm0MrAyceRFSybQAIw==",
    "DatabaseName": "healthdb",
    "ContainerName": "document-record",
    "ContainerName2": "doctor-record"
  }
}
